OODStarterCode_Feb20_2023/ComparePlayersWindow.xaml

<Window x:Class="OODStarterCode_Feb20_2023.ComparePlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODStarterCode_Feb20_2023"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ComparePlayersWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Stretch" Background="RoyalBlue" Width="auto">
            <Image HorizontalAlignment="Center" Source="/images/NBA.png"></Image>
            <TextBlock Text="NBA STATISTICS COMPARISON" FontSize="44" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <DataGrid Grid.Row="1"  Name="dgPlayers" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Background="LightGray" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Team" Binding="{Binding Team}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Minutes Played" Binding="{Binding MinutesPlayed}" />
                <DataGridTextColumn Header="Points Per Game" Binding="{Binding PPG}" />
                <DataGridTextColumn Header="Rebounds" Binding="{Binding Rebounds}" />
                <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" />
                <DataGridTextColumn Header="Steals" Binding="{Binding Steals}" />
                <DataGridTextColumn Header="Blocks" Binding="{Binding Blocks}" />
                <DataGridTextColumn Header="Turnovers" Binding="{Binding Turnovers}" />
                <DataGridTextColumn Header="Field Goal %" Binding="{Binding FieldGoalPercentage, StringFormat={}{0:P2}}" />
                <DataGridTextColumn Header="3 Point %" Binding="{Binding ThreePointPercentage, StringFormat={}{0:P2}}" />
                <DataGridTextColumn Header="Free Throw %" Binding="{Binding FreeThrowPercentage, StringFormat={}{0:P2}}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
