OODStarterCode_Feb20_2023/MainWindow.xaml

<Window x:Class="OODStarterCode_Feb20_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODStarterCode_Feb20_2023"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    
    <Window.Resources>
        <!--Data Templates-->
        <DataTemplate x:Key="teamsTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="{Binding Path=TeamImage}" Width="50"></Image>
                <TextBlock Text="{Binding Path=FullName}" FontWeight="DemiBold" FontSize="14" Margin="0" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="playersTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                <TextBlock FontSize="12"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    <Run Text="Height :"></Run>
                    <Run Text="{Binding Path=Height}"></Run>
                </TextBlock>
                <TextBlock FontSize="12"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    <Run Text="Position : " />
                    <Run Text="{Binding Path=Position}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="RoyalBlue" Width="auto">
                <Image HorizontalAlignment="Center" Source="/images/NBA.png"></Image>
                <TextBlock Text="NBA STATISTICS COMPARISON" FontSize="44" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </StackPanel>


        <Button Name="btnSelectPlayers" Grid.Row="1" Grid.Column="0" Content="Select Players" FontSize="18" Background="IndianRed" Foreground="GhostWhite" Height="auto" />
        <Button Name="btnComparePlayers" Grid.Row="1" Grid.Column="2"  Content="Compare" FontSize="18" Background="IndianRed" Foreground="GhostWhite" Height="auto" Click="btnComparePlayers_Click"/>
        
        
        <TextBlock Text="Teams" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Players" Grid.Row="2" Grid.Column="1" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" Name="cbxDivision" Width="200" Height="auto" VerticalAlignment="Top" Padding="20 0 20 10" SelectionChanged="cbxDivision_SelectionChanged"></ComboBox>
            <ListBox Name="lbxTeams" Grid.Row="1" Margin="0 10 10 0" ItemTemplate="{StaticResource teamsTemplate}" SelectionChanged="lbxTeams_SelectionChanged"></ListBox>
        </Grid>
        <ListBox Name="lbxPlayers" Grid.Row="3" Grid.Column="1" Margin="10 0 10 0" ItemTemplate="{StaticResource playersTemplate}"  SelectionChanged="lbxPlayers_SelectionChanged"></ListBox>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Button Background="IndianRed" Foreground="GhostWhite" Name="btnAddPlayer"  Content="Add Player" Height="30" Width="auto" Click="btnAddPlayer_Click" IsEnabled="False" Margin="0 10 0 10"></Button>
                <Button Background="IndianRed" Foreground="GhostWhite" Name="btnAddRandomPlayer"  Content="Add Random Player" Height="30" Width="auto" Margin="0 10 0 10" Click="btnAddRandomPlayer_Click"></Button>
                <Button Background="IndianRed" Foreground="GhostWhite" Name="btnRemovePlayer"  Content="Remove Player" Height="30" Width="auto" Margin="0 10 0 10" Click="btnRemovePlayer_Click"></Button>
                
            </StackPanel>
            <TextBlock Text="Selected Players" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
            <ListBox Name="lbxSelectedPlayer" Grid.Row="2" Margin="0 0 0 10" DisplayMemberPath="Name" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignChoiceChipListBox}" BorderThickness="20"></ListBox>
        </Grid>
        
    </Grid>
</Window>
